[pytest]

markers =
    ui: tests that require a web browser    ; pruebas que necesitan navegador / UI
    api: API calls and validations         ; pruebas que realizan llamadas a APIs
    data: data related tests               ; pruebas relacionadas con datos

python_files = test_*
python_classes = *Test 
python_functions = test_*